<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>f0584aab-90cc-498b-95ce-e88d9aee98b1</ProjectGuid>
    <DockerComposeProjectName>console-mongodb</DockerComposeProjectName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include="Console/Dockerfile.dev" />
  </ItemGroup>
</Project>